## Elaboratory Data Analysis

In [3]:
import os

In [4]:
os.chdir('..')

In [5]:
train_path = './data/train.csv'
test_path = './data/test.csv'
store_path = './data/store.csv'

In [6]:
from scripts.data_preprocessing import load_data

In [7]:
train,test,store=load_data(train_path,test_path,store_path)

c:\Users\HP\Desktop\Challenges\Rossmann-Pharmaceuticals\scripts\data_preprocessing.py:16: DtypeWarning: Columns (7) have mixed types. Specify dtype option on import or set low_memory=False.
  train = pd.read_csv(train_path)

In [8]:
train.head()

   Store  DayOfWeek        Date  Sales  ...  Open  Promo  StateHoliday SchoolHoliday
0      1          5  2015-07-31   5263  ...     1      1             0             1
1      2          5  2015-07-31   6064  ...     1      1             0             1
2      3          5  2015-07-31   8314  ...     1      1             0             1
3      4          5  2015-07-31  13995  ...     1      1             0             1
4      5          5  2015-07-31   4822  ...     1      1             0             1

[5 rows x 9 columns]

In [9]:
test.head()

   Id  Store  DayOfWeek        Date  Open  Promo StateHoliday  SchoolHoliday
0   1      1          4  2015-09-17   1.0      1            0              0
1   2      3          4  2015-09-17   1.0      1            0              0
2   3      7          4  2015-09-17   1.0      1            0              0
3   4      8          4  2015-09-17   1.0      1            0              0
4   5      9          4  2015-09-17   1.0      1            0              0

In [10]:
store.head()

   Store StoreType  ... Promo2SinceYear    PromoInterval
0      1         c  ...             NaN              NaN
1      2         a  ...          2010.0  Jan,Apr,Jul,Oct
2      3         a  ...          2011.0  Jan,Apr,Jul,Oct
3      4         c  ...             NaN              NaN
4      5         a  ...             NaN              NaN

[5 rows x 10 columns]

In [11]:
from scripts.data_preprocessing import check_missing_data,handle_missing_values_for_train,handle_missing_values_for_store,detect_outliers,merge_data,add_date_features

In [12]:
check_missing_data(train)

Series([], dtype: int64)

In [13]:
check_missing_data(test)

Open    11
dtype: int64

In [14]:
check_missing_data(store)

CompetitionDistance            3
CompetitionOpenSinceMonth    354
CompetitionOpenSinceYear     354
Promo2SinceWeek              544
Promo2SinceYear              544
PromoInterval                544
dtype: int64

In [15]:
test = handle_missing_values_for_train(test)

In [16]:
store = handle_missing_values_for_store(store)

In [17]:
train_merged, test_merged = merge_data(train, test, store)

In [19]:
train_merged.head()

   Store  DayOfWeek  ... Promo2SinceYear    PromoInterval
0      1          5  ...             0.0             None
1      2          5  ...          2010.0  Jan,Apr,Jul,Oct
2      3          5  ...          2011.0  Jan,Apr,Jul,Oct
3      4          5  ...             0.0             None
4      5          5  ...             0.0             None

[5 rows x 18 columns]

In [20]:

test_merged.head()

   Id  Store  DayOfWeek  ... Promo2SinceWeek  Promo2SinceYear    PromoInterval
0   1      1          4  ...             0.0              0.0             None
1   2      3          4  ...            14.0           2011.0  Jan,Apr,Jul,Oct
2   3      7          4  ...             0.0              0.0             None
3   4      8          4  ...             0.0              0.0             None
4   5      9          4  ...             0.0              0.0             None

[5 rows x 17 columns]

In [21]:
train_merged = add_date_features(train_merged)

In [22]:
test_merged=add_date_features(test_merged)